<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>

    <style>

        .container{
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: center;
            background-color: rgb(60, 14, 145);
            align-items: center;
            height: 70vh;

        }

        .box1{
            height: 250px;
            width: 250px;
            background-color: rgb(201, 14, 14);
            float: right;
            border: 2px solid black;
        }

        .box2{
            height: 250px;
            width: 250px;
            background-color: rgb(145, 41, 206);
            float: right;
            border: 2px solid black;
        }

        .box3{
            height: 250px;
            width: 250px;
            background-color: rgb(190, 165, 18);
            float: right;
            border: 2px solid black;
        }

        .box4{
            height: 250px;
            width: 250px;
            background-color: rgb(175, 22, 34);
            float: right;
            border: 2px solid black;
        }




    </style>
</head>
<body>
    <div class="container">
        
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>



        
    </div>


    
    
</body>
</html>