<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>

        .container{
            background-color: rgb(77, 9, 9);
            display: grid;
            /* grid-row-gap:2px;
            
            grid-column-gap: 2px; */
            grid-gap:2px 3px ;
            /* grid-template-columns: 50px 80px auto;
            grid-template-rows: 40px 80px; */
            /* grid-column: 1/5; */
            grid-template-columns: auto auto auto auto;
            grid-row: 1/3;


        }
        .item{
            background-color: rgb(30, 182, 37);
            border: 2px solid black;
        }



    </style>
</head>
<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>


       
    </div>
    
</body>
</html>